/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

#wrapper {
  position: relative;

}

.label {
  &.pronon-label-aprovado {
    text-transform: uppercase;
    color: white;
    background: #5cb95c;
  }
  &.pronon-label-analise {
    text-transform: uppercase;
    color: white;
    background: #5cc0de;
  }
  &.pronon-label-reprovado {
    text-transform: uppercase;
    color: white;
    background: #d95350;
  }
  &.pronon-label-dark {
    text-transform: uppercase;
    color: white;
    background: #555555;
  }
}

.wrapper-content, .page-heading {
  h1, h2, h3, h4, h5, h6 {
    color: #644579;
  }
}

.ibox {
  .ibox-title {
    h1, h2, h3, h4, h5, h6 {
      color: #555;
    }
  }

}

.dropdown-menu {
  background-color: #644579;
  color: white;
}

.wrap-parceiros {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 16px;
  color: white;
  @media (min-width: 768px) {
    width: 220px;
  }
}

.mini-navbar .wrap-parceiros {
  display: none;
}

.navbar-header {
  margin-right: 20px;
}

.navbar-top-links {
  padding: 14px 0;
  .logo {
    border-right: 1px solid #5d4777;
    padding-right: 20px;
  }
  .titulo {
    vertical-align: top;
    padding-left: 20px;
    h3 {
      color: #5d4777;
    }
  }
}

#cursos {
  margin-bottom: 15px;
}
